{
  "name": "winjs",
  "title": "Windows Library for JavaScript (WinJS)",
  "description": "WinJS is a set of JavaScript toolkits that allow developers to build applications using HTML/JS/CSS technology.",
  "version": "4.4.0",
  "main": "js/ui.js",
  "homepage": "http://try.buildwinjs.com/",
  "author": {
    "name": "Microsoft Corporation and other contributors",
    "url": "https://github.com/winjs/winjs/graphs/contributors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winjs/winjs"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/winjs/winjs/blob/master/License.txt"
    }
  ],
  "bugs": "https://github.com/winjs/winjs/issues",
  "devDependencies": {
    "bowser": "~1.0.0",
    "chalk": "~0.5.1",
    "fs-extra": "^0.10.0",
    "glob": "^4.0.5",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-git": "^0.3.5",
    "grunt-github-releaser": "^0.1.17",
    "grunt-jscs": "^1.8.0",
    "grunt-nuget": "^0.1.4",
    "grunt-replace": "~0.7.8",
    "grunt-saucelabs": "git+https://github.com/xirzec/grunt-saucelabs.git#debug",
    "grunt-shell": "~0.7.0",
    "grunt-ts": "~3.0.0",
    "http-post": "~0.1.1",
    "less": "^1.7.4",
    "load-grunt-tasks": "^0.6.0",
    "minimist": "0.2.0",
    "qunitjs": "~1.14.0",
    "seed-random": "^2.2.0",
    "text-table": "~0.2.0",
    "typescript": "1.4.1",
    "websocket": "^1.0.8"
  }
}
